<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1128" measuredH="439" mockupW="970" mockupH="405">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="508" y="34" w="620" h="405" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="615" y="367" w="442" h="44" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
        <size>10</size>
        <text>Welcome%20to%20the%20Solar%20System%21%20The%20Solar%20System%20comprises%20the%20Sun%20and%20its%20planetary%20system%20of%20eight%20planets.%20Click%20on%20a%20planet%20above%20to%20learn%20more%20about%20it.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="508" y="131" w="620" h="280" measuredW="1593" measuredH="806" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C232%2C948%2C768</crop>
        <src>./solar%2520system.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="762" y="346" w="148" h="-1" measuredW="148" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>The%20Solar%20System</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="365" y="92" w="159" h="82" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="1062" y="116" w="59" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="45" w="200" h="102" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hovering%20over%20Sun%20%26%20planets%20display%20lable%20information.%20Clicking%20on%20them%20will%20take%20user%20to%20planet%20pages</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="514" y="178" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>8</size>
        <text>The%20Sun</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ButtonBar" x="508" y="107" w="620" h="29" measuredW="620" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Solar%20System%2C%20Keywords%2C%20Pyramid%20of%20Needs%2C%20Kano%20Board%2C%20Mood%20Board%2C%20Wireframes</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="158" y="86" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>